@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


:root{
    --background-color: #48507c;
    --pink-color:#F87652;
    --secondary-color:#bbbbbb;
    --bg-color-of-list-in-about-section:#81818180;
    --bg-color-for-form-inputs:#726908;
    --border-color-for-form-:#f3ff47;
}



* {

    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding:0;
}
body{
    background-color:var(--background-color) !important;
}

h1,h2,h3,h4,h5,h6,p,span,td,a{
    cursor: pointer;
}

canvas.particles-js-canvas-el{
    position: absolute;
    height:100% !important;
    width: 100%;
    
    top: 0;
    right: 0;
    left: 0;
   
    background-repeat: no-repeat;
    background-size:cover;
    z-index: -1000;
    background-position:center;
    margin:0px;
}



/* NavBar*/
.nav_section .navbar-brand{
    font-size:22px;
    
}
.nav_section .navbar-brand span{
    color: var(--pink-color)
}
.nav_section .navbar-nav li{
    margin:0px 8px
}
.nav_section .navbar-nav li a{
    color:white !important;
    font-size: 15px;
}
.nav_section .navbar-nav .nav-link::before{
    content:'';
    width:0px;
    height:0px;
    background-color:white;
    position:absolute;
    bottom:7px;
    transition: 0.5s;
}
.nav_section .navbar-nav .nav-link:hover::before{
    content:'';
    height:2px;
    width: 17px;
    background-color:white;
    position:absolute;
    bottom: 7px
}
.hero_section .row{
    display:flex;
    align-items:center;
    height:100hv
}
.hero_section .row h1,h2,h3,p{
    color:white;
}
.hero_section .row h3{
    font-size: 19px;
    font-weight: 300;
    margin-bottom:15px;
}
.hero_section .row h3::after{
    content: '';
    position: absolute;
    text-align: center;
    top:10px;
    width: 90px;
    height:2px;
    background-color:white;
    margin-left: 6px

}
.hero_section .row h1{
    font-size:65px;
    font-weight: 800;

}
.hero_section .row h2{
    font-size:20px;
    font: weight 100px;
    margin: 8px 0px
}
.hero_section .row p{
    font-size:13px;
    margin-top: 13px;
    line-height:21px ;
    color: var(--secondary-color);
}

 

.hero_section .row img{
    height: 80%;
    margin:auto;
    
   
}
@media (max-width:1200px) and (min-width:993px){
    .hero_section .row h1{
        font-size:58px;
    }
}
@media (max-width:993px) and(min-width:763px){
    .hero_section .row h1{
        font-size: 42px;

    }
    .hero_section .row h2{
        font-size: 15px;

    }
    .hero_section .row p{
        font-size :11px;

    }
    .hero_section .row h3{
        font-size :15px;

    }
    .hero_section .row button{
        font-size :15px;

    }
}
@media (max-width:763px) and(min-width:500px){
    .hero_section {
        margin:55px 0px;
    }
    .hero_section .row h1{
        font-size :46px;
        text-align:center;

    }
    .hero_section .row h2{
        font-size :15px;
        text-align: center;

    }
    .hero_section .row p{
        font-size :11px;
        text-align:center;


    }
    .hero_section .btn_container{
        justify-content: center;
        text-align: center;
    }
    .hero_section .row h3{
        font-size :18px;
        text-align:center;
        margin-bottom:0px;

    }
    .hero_section .row h3::after{
        width: 0px;
    }
    .hero_section .btn_container button{
        width:100px;
        height:43px;
        font-size:15px;
        text-align:center;

    }
    .hero_section .img{
        width:60%;
        margin-top: 20px;
    }
}
/* About*/
.about_section{
    background-color:#282A39;
    padding: 170px 0px;
}
.about_section #heading{
    font-weight:600;
    font-size:40px;
    letter-spacing:0.5px;
    line-height: 57px;
}
.about_section .lets_talk{
    color:white;
    font-weight:400;
    margin-top:14px;
}
.about_section #glya_hot{

    font-weight:600;
    font-size: 15px;
    color:var(--pink-color);
    margin-top:35px;
    word-spacing: 6px;
}
.about_section .icons-social .list-group-item{
    border: none;
    color:white;
    border-left: 2px solid var(--pink-color);
    border-radius: 0px;
    margin: 5px 0px;
    width:208px;
    background:var(--bg-color-of-list-in-about-section);
    font-size: 14px;
}
.about_section .icons-social .list-group-item a{
    transition:0.5s;
}
.about_section .icons-social .list-group-item:hover a{
    margin-left: 10px;
}


.about_section .about_me-right_section #txt{
    font-size: 15px;
    margin-top:13px;
    line-height: 25px;
    color:var(--secondary-color)
}
.about_section .about_me-right_section hr{
    margin:0px;
    border:0.5px solid var(--pink-color);
    width:6rem;
}
.about_section .about_me-right_section table td{
    border:none;
    color:white;
    font-size: 13px;

}
.about_section .about_me-right_section button{
    border-radius:7px;
    font-size: 15px;
    color: white;
    background-color:var(--pink-color);
    border: 3px solid var(--pink-color);
    font-family: 'Poppins', sans-serif;
    margin-top:10px;

}
.about_section .about_me-right_section button:hover{
    animation :swing;
    animation-duration: 0.5s;
}
/*Ben yaptım*/


 

 


@media (max-width:993px) and (min-width:768px){
    .about_section .about_me-right_section #txt{
        font-size: 12px;

    }
    .about_section #heading{
        font-size: 28px !important;
    }
    .hero_section {
        margin:55px 0px;
    }
    .hero_section .row h1{
        font-size :46px;
        text-align:center;

    }
    .hero_section .row h2{
        font-size :15px;
        text-align: center;

    }
    .hero_section .row p{
        font-size :11px;
        text-align:center;


    }
    .hero_section .btn_container{
        justify-content: center;
        text-align: center;
    }
    .hero_section .row h3{
        font-size :18px;
        text-align:center;
        margin-bottom:0px;

    }
    .hero_section .row h3::after{
        width: 0px;
    }
    .hero_section .btn_container button{
        width:100px;
        height:43px;
        font-size:15px;
        text-align:center;

    }
    .hero_section .img{
        width:60%;
        margin-top: 20px;
    }
}
/*Skills Section*/
.skills_section{
    padding:100px 0px;
}
.skills_section_left-section{
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.skills_section #heading{
    font-weight: 600;
    font-size: 50px;
}
.skills_section hr{
    border:0.5px solid var(--pink-color);
    width:6rem;
    margin:12px 0px;

}
.skills_section p{
    color: var(--pink-color);
    font-size: 13px;
}
.skills_section_right_section .each_skills{
    margin:25px 0px;
}
.skills_section_right_section .each_skills span{
    color: white !important;
    font-size: 14px;

}
.skills_section_right_section .each_skills .progress{
   
   border-radius: 100px;
    margin-top:3px;
}
.skills_section_right_section .each_skills .progress-bar{
    background-color:var(--pink-color) !important;
    color: transparent;
}
/*Contact_section*/
.contact_section{
    background:#282A39;
    padding-bottom: 170px;

}
.contact_section .heading{
    font-weight: 600;
    font-size: 50px;
}
.contact_section hr{
    border:0.5px solid var(--pink-color);
    width: 6rem;
    margin:12px 0px;
}
.contact_section txt{
    color: var(--bg-color-for-form-inputs);
    border:2px solid var(--bg-color-for-form-inputs);
    border-radius:0px;
    color: white;
}
.contact_section form .form-control{
    background-color: var(--bg-color-for-form-inputs);
    border:2px solid var(--border-color-for-form-inputs);
    border-radius:0px;
    color:white;
}
/*Ben yaptım*/
#status{
    width:90%;
    max-width: 500px;
    text-align: center;
    padding:10px;
    margin:0 auto;
    border-radius: 8px;
}
#status .success{
    background-color: rgba(211,250,153);
}







.contact_section form button{
    background: var(--pink-color);
    border:2px solid var(--pink-color);
    color:white;
    width: 100px;
    font-size: 15px;
}
.contact_section form button:hover{
    animation :swing;
    animation-duration: 0.5s;
}
.contact_section ıl li{
    color:white;
    font-size: 15px;
    margin-bottom:12px;
}
.contact_section ul li .fa{
    color:var(--pink-color);
}
@media (max-width:991) and (min-width:768px){
    .contact_section .heading{
        font-size: 42px;
    }
}

/*Footer area*/
.footer-are{
    background:#282A39;
    border-top:2px solid var(--border-color-for-form-inputs);
    padding:40px 0px;
}
.footer-area .navbar-brand{
    font-size:23px
}
.footer-area p{
    margin-top: 13px;
    color:var(--secondary-color);
    font-size: 12px;

}
.footer-area .logo-area .fa{
    color:var(--pink-color);
    font-size: 17px !important;
    border: 2px solid(--pink-color);
    padding:10px;
    height:40px;
    width:40px;
    display: inline-block;
    text-align:center;
    justify-content:center
   

}
.footer-area .logo-area .fa:hover{
    animation:swing;
    animation-duration: 0.5s;
    background:white;
}
.footer-are .row .column .heading{
    font-weight: 400 !important;
    font-size: 21px;
    color:white;

}
.footer-area  .list-group .list-group-item{
    margin:-3px 0px;
    color:#fff;
    transition:0.5s !important;
    
}
.footer-area .list-group .list-group-item:hover{
    padding-right: 10px;
}
.footer-area .list-group .list-group-item i{
    font-size:10px;
    color:var(--pink-color);
    transition:0.5s !important;
}

@media(max-width:767px) and (min-width:500px){
    .footer-are .links{
        margin-bottom: 30px;
    }
    .footer-are .row .column .heading{
        font-size: 17px !important;
    }
}







